<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context="com.myapps.quizify.quizifyclient.game.RoundActivity"

    android:orientation="vertical"
    >

    <TextView android:id="@+id/timerWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <Button android:id="@+id/alternative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
   <Button android:id="@+id/alternative1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

    <Button android:id="@+id/alternative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/alternative3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
